# nexa_no_shared_ui

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/flemis/gaminexa/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/flemis/gaminexa/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcbaselines/CE4A0B2C2E9EEEB600928D7B.xcbaseline/: BC166CC8-5EE5-4A23-9215-1A75273A0D08.plist  Info.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/assets/gaminexa.imageset/: Contents.json
iosApp/iosApp/app/core/enums/: PageType.swift
iosApp/iosApp/app/core/routes/ui/viewmodel/: RouteViewModel.swift
iosApp/iosApp/app/core/ui/widgets/: StaggeredList.swift
iosApp/iosApp/app/feature/Onboarding/view/: OnboardingView.swift
iosApp/iosApp/app/feature/auth/ui/view/: LoginView.swift
iosApp/iosApp/app/feature/auth/view/: LoginView.swift  SignInView.swift
iosApp/iosApp/app/feature/base/view/: BaseView.swift
iosApp/iosApp/app/feature/explore/ui/view/: ExploreView.swift
iosApp/iosApp/app/feature/home/ui/view/: HomeView.swift
iosApp/iosApp/app/feature/home/ui/viewmodel/: HomeViewModel.swift
iosApp/iosApp/app/feature/settings/ui/view/: AccountSettingsView.swift  ContentItemView.swift  MenuItemPageView.swift  MenuItemView.swift  SettingsView.swift
iosApp/iosApp/app/feature/settings/ui/viewmodel/: MenuViewModel.swift  ThemeViewModel.swift
iosApp/iosApp/app/feature/splash/ui/view/: SplashView.swift
iosApp/iosApp/app/feature/splash/ui/viewmodel/: SplashViewModel.swift
iosApp/iosApp/extensions/: color_extension.swift  path_extension.swift
iosApp/iosApp/tests/ui/screens/: LoginTestUI.swift  SplashTestUI.swift
shared/: build.gradle.kts
shared/schemas/com.flemis.gaminexa.core.config.database.RoomDB/: 1.json
shared/src/androidMain/kotlin/com/flemis/gaminexa/: Platform.android.kt
shared/src/androidMain/kotlin/com/flemis/gaminexa/core/config/database/: DatabaseManager.kt
shared/src/androidMain/kotlin/com/flemis/gaminexa/core/config/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/flemis/gaminexa/core/security/: AppSecurity.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/config/database/: DatabaseManager.kt  RoomDB.kt  converters.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/config/di/: AppModule.kt  koin_config.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/config/ktor/: ktor_client.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/datasource/: BaseDataSource.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/datasource/local/db/: UserDao.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/models/: UserModel.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/domain/entities/: UserEntity.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/flemis/gaminexa/core/feature/app/domain/usecases/: UserUseCase.kt
shared/src/commonTest/kotlin/com/flemis/gaminexa/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/flemis/gaminexa/: Platform.ios.kt
shared/src/iosMain/kotlin/com/flemis/gaminexa/core/config/database/: DatabaseManager.kt
shared/src/iosMain/kotlin/com/flemis/gaminexa/core/config/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/flemis/gaminexa/core/security/: AppSecurity.kt
